<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slideshow</title>
        <meta name="viewport" content='width=device-width, initial-scale=1'>
        <style>
            input + label {color: blue;}
            input:hover + label {color: red;}
            input:checked + label {color: green;}

            img{width: 100%;}
            body {
                width: ;
                margin: ;
                font-family: 'Times New Roman', 'Serif';

            }
            .slideshow, .frame {
                position: relative;
                height: 400px;
                width: 400px;
                margin: auto;

            }
            .slide {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                transition: opacity 2s;
            
            }
            .show:checked + .slide {
                opacity: 1;
            }
            .btn {
                display: inline-block;
            }
            .btn-label {
                font-size: 50px;
                background-color: black;
                color: white;
                display: block;
                text-align: center;
                border-radius: .5rem;
                cursor: pointer;
                transition: ;
            }
            input {
                display: none;

            }
        </style>
    </head>
    <body>
        <input type="checkbox" name="selected">
        <label for="selected">Click to Select</label>
        <div class="frame">
            <h2>Slideshow of Flowers</h2>
            <div class="slideshow">
                <input type="radio" name="btn" class="show" id="one" checked="checked">
                <div class="slide"><a target="_blank" title="FlowerOne" href="Image1.jpg">
                    <img width="512" alt="Pink Flower" src="Image1.jpg">
                </a>
                </div>

                <input type="radio" name="btn" class="show" id="two">
                <div class="slide"><a target="_blank" title="FlowerTwo" href="Image2.jpg"></a>
                    <img width="512" alt="White Flower" src="Image2.jpg">
                </a>
                </div>
            </div>
        </div>
        <li class="btn"><label class="btn-label" for="one">1</label></li>
        <li class="btn"><label class="btn-label" for="two">2</label></li>
    </body>
</html>